<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Walk in the Word Bible App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Walk in the Word</h1>
      <p class="tagline">AI-powered Bible study. Word-for-word accuracy. Rooted in Scripture.</p>
      <div class="cta-buttons">
        <a href="#download" class="btn">📥 Download APK</a>
        <a href="#features" class="btn-outline">🔍 Explore Features</a>
      </div>
    </div>
  </header>

  <section id="features" class="features">
    <div class="container">
      <h2>Key Features</h2>
      <ul class="feature-list">
        <li><strong>🧠 AI Search:</strong> Ask "What must I do to be saved?" and get contextual answers</li>
        <li><strong>📖 Word-for-Word Translations:</strong> KJV, NASB, ESV + Strong’s Numbers</li>
        <li><strong>🔊 Audio Playback:</strong> Adjustable speed & synced verse reading</li>
        <li><strong>🗓️ Reading Plans:</strong> 30-day, 6-month, 1-year, and chronological options</li>
        <li><strong>📌 Highlights & Notes:</strong> Save insights, sync data securely</li>
        <li><strong>🔒 Privacy-First:</strong> No tracking, no ads, just the Word</li>
      </ul>
    </div>
  </section>

  <section class="bible-versions">
    <div class="container">
      <h2>Available Bible Versions</h2>
      <p>KJV • NASB • ESV • NASB + Strong's • KJV + Strong's</p>
    </div>
  </section>

  <section id="download" class="download">
    <div class="container">
      <h2>Download Walk in the Word</h2>
      <a href="/Walk_in_the_Word_AI_Enabled_v0.9.1.zip" class="btn">📦 Download Android APK</a>
      <p><em>TestFlight access for iOS coming soon</em></p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Walk in the Word. Built for truth. Powered by Scripture.</p>
    </div>
  </footer>
</body>
</html>
